
MC.png
size: 2029,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
Foot L
  rotate: true
  xy: 1492, 167
  size: 307, 235
  orig: 307, 235
  offset: 0, 0
  index: -1
Foot R
  rotate: false
  xy: 1729, 259
  size: 196, 230
  orig: 196, 230
  offset: 0, 0
  index: -1
Foot R 2
  rotate: false
  xy: 1727, 942
  size: 300, 230
  orig: 300, 230
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 1527, 727
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
Leg High L
  rotate: true
  xy: 539, 720
  size: 206, 611
  orig: 206, 611
  offset: 0, 0
  index: -1
Leg High R
  rotate: true
  xy: 1125, 948
  size: 224, 600
  orig: 224, 600
  offset: 0, 0
  index: -1
Leg Low L
  rotate: true
  xy: 1152, 750
  size: 196, 515
  orig: 196, 515
  offset: 0, 0
  index: -1
Leg Low R
  rotate: true
  xy: 539, 928
  size: 244, 584
  orig: 244, 584
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 437, 34
  size: 184, 388
  orig: 184, 388
  offset: 0, 0
  index: -1
bioarm
  rotate: true
  xy: 437, 220
  size: 346, 419
  orig: 346, 419
  offset: 0, 0
  index: -1
biohand
  rotate: false
  xy: 858, 211
  size: 312, 355
  orig: 312, 355
  offset: 0, 0
  index: -1
bioshoulder
  rotate: true
  xy: 539, 568
  size: 150, 520
  orig: 150, 520
  offset: 0, 0
  index: -1
brows
  rotate: true
  xy: 1061, 603
  size: 115, 22
  orig: 115, 22
  offset: 0, 0
  index: -1
eyeris
  rotate: true
  xy: 405, 152
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 437, 622
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 1475, 2
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1475, 19
  size: 146, 202
  orig: 146, 202
  offset: 0, 0
  index: -1
head base
  rotate: false
  xy: 1172, 179
  size: 318, 295
  orig: 318, 295
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 1172, 476
  size: 353, 272
  orig: 353, 272
  offset: 0, 0
  index: -1
leg gun
  rotate: true
  xy: 827, 51
  size: 158, 318
  orig: 158, 318
  offset: 0, 0
  index: -1
leg strap
  rotate: true
  xy: 1886, 508
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1331, 4
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 2, 11
  size: 204, 401
  orig: 204, 401
  offset: 0, 0
  index: -1
shoulder clothes L
  rotate: true
  xy: 1527, 491
  size: 224, 357
  orig: 224, 357
  offset: 0, 0
  index: -1
shoulder clothes R
  rotate: true
  xy: 1669, 717
  size: 223, 358
  orig: 223, 358
  offset: 0, 0
  index: -1
shoulder pad L
  rotate: true
  xy: 1729, 115
  size: 142, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
shoulder pad R
  rotate: true
  xy: 1147, 2
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 648
  size: 535, 524
  orig: 535, 524
  offset: 0, 0
  index: -1
torso shield
  rotate: false
  xy: 2, 217
  size: 433, 429
  orig: 433, 429
  offset: 0, 0
  index: -1
turtleneck
  rotate: true
  xy: 1927, 263
  size: 243, 82
  orig: 243, 82
  offset: 0, 0
  index: -1
zipper
  rotate: false
  xy: 1085, 648
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
